#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../third-party/imgui/backends/imgui_impl_glfw.h
imgui.h
../third-party/imgui/backends/imgui.h

../third-party/imgui/backends/imgui_impl_opengl3.h
imgui.h
../third-party/imgui/backends/imgui.h
TargetConditionals.h
-

../third-party/imgui/imconfig.h

../third-party/imgui/imgui.h
imconfig.h
../third-party/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../third-party/imgui/imgui_user.h

/workspace/src/main.cpp
imgui.h
/workspace/src/imgui.h
backends/imgui_impl_glfw.h
/workspace/src/backends/imgui_impl_glfw.h
backends/imgui_impl_opengl3.h
/workspace/src/backends/imgui_impl_opengl3.h
GLFW/glfw3.h
-
iostream
-
cstdlib
-
string
-
fstream
-

